{
  "name": "balon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/react-bootstrap": "^0.32.35",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "cookie": "^0.6.0",
    "js-cookie": "^3.0.5",
    "next": "14.0.3",
    "react": "^18",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-svg": "^16.1.31",
    "sass": "^1.69.5",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
